{
  "name": "navigation-bar-with-logo-in-html-and-css-source-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map main.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.80.7"
  }
}
